# OTTODataInterface

./: .gitignore  EventHubConfiguration.cs  OTTODataInterface.csproj  Program.cs  SimpleBatchProcessor.cs  config.json
